{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https: http://localhost:3001 ws: wss:"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/healthz/(.*)",
      "destination": "https://saborreal-api.vercel.app/healthz/$1"
    },
    {
      "source": "/healthz",
      "destination": "https://saborreal-api.vercel.app/healthz"
    },
    {
      "source": "/v1/(.*)",
      "destination": "https://saborreal-api.vercel.app/v1/$1"
    }
  ]
}
