{
  "name": "projeto-saborreal",
  "version": "1.0.5",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8"
  }
}
